[pytest]
addopts = -v -s --tb=short --html-report=./report --title='TEST REPORT'
markers =
    attendee: tests suite responsible for testing attendee endpoint
    conference: tests suite responsible for testing conference endpoint
    status: this tests are responsible for testing Status endpoint
testpaths = tests
python_files = *.py