assertpy==1.1
attrs==22.1.0
certifi==2022.9.14
charset-normalizer==2.1.1
Faker==14.2.1
idna==3.4
iniconfig==1.1.1
packaging==21.3
Pillow==9.2.0
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.9
pytest==7.1.3
pytest-html-reporter==0.2.9
python-dateutil==2.8.2
requests==2.28.1
six==1.16.0
tomli==2.0.1
urllib3==1.26.12
